<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="weather/style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <a href="zalik.html">
    <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px">
    </lord-icon>
  </a>
  <span class="green">Клімат</span><br><br>
  
  Місто <span class="podkresleno">Senftenberg</span> знаходиться в регіоні Нижня Лужиця, Німеччина, де панує помірний та
  теплий клімат. Випаровуваність влітку помітно перевищує опади. Головні фактори, що впливають на клімат міста:<br><br>
  
  Географічне положення. Поблизу <span class="podkresleno">Senftenberg</span> розташовано значні водойми, включаючи річку
  Чорна Ельстер та штучне озеро Senftenberg, які впливають на клімат. Місто відкрите для вітрів всіх напрямків, чим
  обумовлені значні річні коливання температури.<br>
  
  <span class="podkresleno">Senftenberg</span> розташований в південній частині Німеччини, де є помірні сезонні коливання
  температури.<br>
  <ul>
    <li>Середньорічна температура — 10.2 °C.</li>
    <li>Середньорічна кількість опадів 737 мм.</li>
    <li>Середньорічна швидкість вітру — дані відсутні.</li>
    <li>Середньорічна вологість повітря — дані відсутні.</li>
  </ul>
  
  Найсухіший місяць — квітень, протягом якого випадає близько 44 мм опадів. Найбільше опадів випадає в липні — середньо 89
  мм.<br><br>
  
  З року в рік кількість опадів може значно коливатися.<br>
  
  <div class="card">
    <div class="search"> <input type="text" placeholder="enter city name" spellcheck="false" disabled class="disabled">
      <button class="disabled" disabled><img src="images/search.png"></button> </div>
    <div class="error">
      <p>Invalid city name</p>
    </div>
    <div class="weather"> <img src="images/rain.png" class="weather-icon">
      <h1 class="temp">10 C</h1>
      <h2 class="city">Senftenberg</h2>
      <div class="details">
        <div class="col"> <img src="images/humidity.png">
          <div>
            <p class="humidity"> Дані відсутні </p>
            <p>humidity</p>
          </div>
        </div>
        <div class="col"> <img src="images/wind.png">
          <div>
            <p class="wind"> Дані відсутні </p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const apiKey = "bbea3ca959ae19d96471398e75fd0e01";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkWeather(city) {
      const response = await fetch(apiUrl + "senftenberg" + `&appid=${apiKey}`);

      if (response.status == 404) {
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
      }
      var data = await response.json();

      console.log(data);
      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + " %";
      document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
      if (data.weather[0].main == "Clouds") {
        weatherIcon.src = "images/clouds.png";
      }
      else if (data.weather[0].main == "Clear") {
        weatherIcon.src = "images/clear.png";
      }
      else if (data.weather[0].main == "Rain") {
        weatherIcon.src = "images/rain.png";
      }
      else if (data.weather[0].main == "Drizzle") {
        weatherIcon.src = "images/drizzle.png";
      }
      else if (data.weather[0].main == "Mist") {
        weatherIcon.src = "images/Mist.png";
      }
      document.querySelector(".weather").style.display = "block";
      document.querySelector(".error").style.display = "none";
    }
    searchBtn.addEventListener("click", () => {
      checkWeather(searchBox.value);
    })
    checkWeather()


  </script>
</body>
</html>