<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="nowrap"> <span class="green">Населення</span><br><br>
  
    Після злиття з Німеччиною в <span class="red">1990 році</span>, чисельність мешканців <span
      class="podkresleno">Senftenberg</span> постійно зменшувалася. За переписом <span class="red">2001 р.</span> в місті
    проживало
    близько 30,539 осіб.<br>
    Тенденція до зменшення кількості мешканців виразно помітна і за <span class="red">2011 роком</span>, чисельність
    населення скоротилася до 25,582 осіб.<br>
    За останніми даними, станом на <span class="red">2021 рік</span> в <span class="podkresleno">Senftenberg</span>
    мешкало 23,232 осіб.<br>
  
    Згідно з підсумками всеукраїнського перепису населення <span class="red">2001 року</span> в <span
      class="podkresleno">Senftenberg</span> німці становили 98,4 % населення.<br>
    загальна чисельність населення <span class="podkresleno">Senftenberg</span> становила 23,405 осіб<br>
  
  </span>
  
  <script src="https://cdn.lordicon.com/lordicon.js"></script> <a href="zalik.html"> <lord-icon
      src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px"> </lord-icon> </a>
</span>
</html>