<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="green">Назва міста</div>

  На місці <span class="podkresleno">Senftenberg</span> знаходилося стародавнє місто <span
    class="podkresleno">Zemzyn</span>, ще за часів <span class="podkresleno">Середньовіччя</span>.<br>

  Назва міста походить, ймовірно, від старонімецького слова <span class="podkresleno">"Sneburch"</span>, що означає
  "сніжний замок".<br>

  Інші версії — від засновника поселення <span class="podkresleno">Senftenberg</span>, графа <b
    class="black">Дітриха</b>.<br>

  Ще одна версія — від назви річки <b class="black">Шпрі</b>, що протікає поруч. Слов’янська версія — від слов’янського
  слова <span class="podkresleno">"Zemzyn"</span>, що було назвою міста до приходу німців.<br><br>

  <script src="https://cdn.lordicon.com/lordicon.js"></script> <a href="zalik.html"> <lord-icon
      src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px"> </lord-icon></a>
</body>
</html>