<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="green">Символіка</span><br><br>

  Герб <span class="podkresleno">Senftenberg</span> був офіційно затверджений
  <span class="red">21 січня 2002 року</span>1. Герб представляє собою щит,
  поділений на чотири частини червоного та срібного кольорів. У першому полі
  зображені перехрещені чорний молот і кирка, а в четвертому полі - червоний
  прапор, що розмахується вліво Прапор міста Senftenberg, як і в більшості
  міст Німеччини, є прямокутним полотнищем з національними кольорами Німеччини
  - чорним, червоним та золотим На прапорі може бути зображений герб міста

  <br><br>

  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <a href="zalik.html">
    <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width: 250px; height: 250px">
    </lord-icon>
  </a>
</body>
</html>