<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="green">Транспорт</span><br><br> <span class="podkresleno">Зенфтенберг</span> є важливим транспортним вузлом
  в <span class="podkresleno">Німеччині.</span> Через місто проходять важливі транспортні маршрути, зокрема автошляхи,
  залізниці та водні шляхи<br>
  
  <span class="green">Аеропорт Зенфтенберг</span><br><br> Найближчий аеропорт до Зенфтенберга - це аеропорт Дрездена
  (DRS), який знаходиться приблизно в 46,6 км від міста<br><br>
  
  <span class="green">Міські перевезення</span><br><br> Міські перевезення в Зенфтенберзі здійснюються за допомогою
  автобусів, таксі та велосипедів3. Зенфтенберзький залізничний вокзал забезпечує зручний доступ до різних напрямків<br>
  <script src="https://cdn.lordicon.com/lordicon.js"></script> <a href="zalik.html"> <lord-icon
      src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px"> </lord-icon> </a>
</body>
</html>