<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="green">Senftenberg</h2>

  <span class="podkresleno"> Senftenberg </span> — місто на півдні <span class="podkresleno">Німеччини</span> в регіоні
  Нижня Лужиця, адміністративний центр району <span class="podkresleno">Oberspreewald-Lausitz</span>.<br> Місто з
  населенням 23,405 осіб1. Площа міста — 127.56 км2<br>

  Місто розташоване на південному сході Німеччини, біля річки Чорна Ельстер та штучного озера Senftenberg, одного з
  найбільших штучно створених озер в Німеччині<br>

  Senftenberg є важливим науковим, культурним, промисловим і транспортним центром регіону.<br>

  9 вересня 2016 року місто Senftenberg отримало статус "державно визнаного курорту"<br><br>

  <h2 class="green">Зміст</h2>
  <ol>
    <li><a href="nazva.html">Назва міста</a></li>
    <li><a href="simvolika.html">Символіка</a></li>
    <li><a href="klimat.html">Клімат</a></li>
    <li><a href="naselennia.html">Населення</a></li>
    <li><a href="transport.html">Транспорт</a></li>
  </ol>


</body>
</html>