<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="weather/style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <a href="zalik.html">
    <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px">
    </lord-icon>
  </a>
  <span class="green">Клімат</span><br><br>
  
  Місто знаходиться майже на кордоні зон лісостепу та степу, випаровуваність влітку помітно перевищує опади. Головні
  фактори, що<br> впливають на клімат міста.<br><br>
  
  Географічне положення. Поблизу <spann class="podkresleno">Харкова</spann> немає значних водойм, які впливають на клімат. Однак до міста можуть доходити<br>
  повітряні маси з Чорного, Середземного морів та Атлантичного океану. Місто відкрите для вітрів всіх напрямків, чим
  обумовлені значні<br> річні коливання температури
  
  <span class="podkresleno">Харків</span> розташований на п'яти пагорбах і має перепад висот між верхньою і нижньою точками понад 115 метрів. Тому холодне
  повітря<br> рухається з верхніх точок вниз, зазвичай у долини річок, де знижує температуру.<br>
  <ul>
    <li>Середньорічна температура — 8,1 C.</li>
    <li>Середньорічна кількість опадів 515 мм.</li>
    <li>Середньорічна швидкість вітру 4 м/с.</li>
    <li>Середньорічна вологість повітря 74%.</li>
  </ul>
  
  Найсухіші місяці — з лютого по квітень, причиною чого є мала активність Атлантики. Найменше опадів випадає в березні — у
  середньому<br> 27 мм.<br><br>
  
  З року в рік кількість опадів дуже не рівномірна — за весь час метеоспостережень в місті їхня кількість коливалась<br>
  від 319 мм (<span class="red">1957 рік</span>) до 754 мм (<span class="red">1970 рік</span>). Зафіксовано, що найбільше опадів випало в <span class="red">1879 р</span>. (898 мм), а найменше (279
  мм) — в <span class="red">1921 р.</span><br>

  <div class="card">
    <div class="search">
      <input type="text" placeholder="enter city name" spellcheck="false" disabled class="disabled">
      <button class="disabled" disabled><img src="images/search.png"></button>
    </div>
    <div class="error">
      <p>Invalid city name</p>
    </div>
    <div class="weather">
      <img src="images/rain.png" class="weather-icon">
      <h1 class="temp">22 C</h1>
      <h2 class="city">new york</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png">
          <div>
            <p class="humidity">
              50%
            </p>
            <p>humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png">
          <div>
            <p class="wind">
              15 km/h
            </p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const apiKey = "bbea3ca959ae19d96471398e75fd0e01";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkWeather(city) {
      const response = await fetch(apiUrl + "Харків" + `&appid=${apiKey}`);

      if (response.status == 404) {
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
      }
      var data = await response.json();

      console.log(data);
      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + " %";
      document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
      if (data.weather[0].main == "Clouds") {
        weatherIcon.src = "images/clouds.png";
      }
      else if (data.weather[0].main == "Clear") {
        weatherIcon.src = "images/clear.png";
      }
      else if (data.weather[0].main == "Rain") {
        weatherIcon.src = "images/rain.png";
      }
      else if (data.weather[0].main == "Drizzle") {
        weatherIcon.src = "images/drizzle.png";
      }
      else if (data.weather[0].main == "Mist") {
        weatherIcon.src = "images/Mist.png";
      }
      document.querySelector(".weather").style.display = "block";
      document.querySelector(".error").style.display = "none";
    }
    searchBtn.addEventListener("click", () => {
      checkWeather(searchBox.value);
    })
    checkWeather()


  </script>
</body>
</html>