<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="nowrap">
    <span class="green">Населення</span><br><br>
    
    Після революції <span class="red">1917—1920 років</span> чисельність мешканців <span class="podkresleno">Харкова</span> постійно зростала. За переписом <span class="red">1926 р.</span> в місті проживало
    близько 417<br> тисяч осіб й посідало третє місце в УСРР після <span class="podkresleno">Києва</span> й <span class="podkresleno">Одеси</span>).<br>
    Тенденція до зростання кількості мешканців виразно помітна і за <span class="red">1930-х років</span>, головним чином через приплив із сіл, і
    станом на <span class="red">1939 рік</span> в<br> <span class="podkresleno">Харкові</span> мешкало 833 тисяч мешканців.<br>
    За німецької окупації кількість населення впала через мобілізацію до армії, масове вивезення на<br> роботи за кордон та
    шукання притулку на провінції, і в <span class="red">1942 — 43 роках</span> його лишилося 160—180 тисяч. Після <span class="red">1944 р.</span> населення міста почало
    швидко зростати.<br>
    
    У <span class="red">1950 р.</span> налічувалося 718 тис. мешканців, у <span class="red">1959 р.</span> — 953 тис., у <span class="red">1962 р.</span> населення перевищило 1 млн. За переписом 1970
    р.<br>
    у Харкові мешкало 1223 тис. осіб, у <span class="red">1979</span>—1444 тис., <span class="red">1989</span>—1610 тис. За даними на <span class="red">1 січня 2014 р.</span> населення <span class="podkresleno">Харкова</span>
    становило 1451 тис.<br> осіб (2 місце після <span class="podkresleno">Києва</span>).
    
    Згідно з підсумками всеукраїнського перепису населення <span class="red">2001 року</span> в <span class="podkresleno">Харкові</span> українці становили 62,8 % населення, росіяни
    33,2 %.<br>
    загальна чисельність населення <span class="podkresleno">Харкова</span> становила 1 470 900 осіб.<br>
  </span>


  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <a href="zalik.html">
    <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px">
    </lord-icon>
  </a>
</span>
</html>