<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="green">Назва міста</div>
  
  На місці <span class="podkresleno">Харкова</span> знаходилося стародавнє місто <span></span class="podkresleno">Донець<span></span>, ще за часів <span class="podkresleno">Київської Русі</span>.<br>
  
  Назва міста походить, ймовірно, від річки <span class="podkresleno">span («Хар-Кобе»)</span>.<br>
  
  Інші версії — від засновника поселення хутора <span class="podkresleno">Харкова</span> козака <b class="black">Харитона (Харька)</b>.<br>
  
  Ще одна версія — від козака <b class="black">Івана Каркача (Харкача)</b>. Половецька версія — від половецького міста <span class="podkresleno">Шарукань (Харукань)</span>.<br><br>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<a href="zalik.html">
  <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px">
</lord-icon>
</a>
</body>
</html>