<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="green">Символіка</span><br><br>
  
  Герб <span class="podkresleno">Слобідсько-Української губернії</span>, що служив також міським гербом <span class="podkresleno">Харкова</span>, був розроблений <span class="red">1775 року </span>геральдмейстером
  князем<br> <b class="black">Михайлом Щербатовим</b>
  і затверджений <span class="red">21 вересня 1781 року</span> <b class="black">Катериною</b> ІІ як герб <span class="podkresleno">ського намісництва</span> (з <span class="red">1796</span> — знову<br> Слобідсько-Українська
  губернія, з 1835 — spanська губернія).<br>
  
  Він являє собою чотирикутний геральдичний щит, загострений знизу, подібна форма також називається французькою. На
  зеленому тлі<br> щита зображені перехрещені ріг достатку і золотий кадуцей зі срібними крилами<br>
  (символ бога торгівлі <b class="black">Меркурія</b>), оповитий зміями срібного кольору. <span class="red">14 вересня 1995</span> сесією spanської міської ради
  народних депутатів<br> був втретє за останні два сторіччя прийнятий як найтрадиційніший в історії міста.
  
  Прапор міста являє собою прямокутне полотнище (відношення ширини до довжини 2:3 світло-зеленого кольору із зображенням в
  його<br> центральній частині герба міста. В царську та радянську епохи міста не мали власних прапорів.<br>
  Проте з <span class="red">1651 р. </span>(чи <span class="red">1659 р.</span>) по <span class="red">1765 р.</span> <span class="podkresleno"></span> був полковим центром ського слобідського козацького полку, який мав
  власне знамено.
  <br><br>

  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <a href="zalik.html">
    <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px">
    </lord-icon>
  </a>
</body>
</html>