<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <span class="green">Транспорт</span><br><br>
  <span class="podkresleno">Харків</span> є одним із найбільших транспортних вузлів <span class="podkresleno">України.</span> Через місто проходить низка європейських транспортних
  коридорів: автошлях<br> E40М03, E105.
  У сучасному <span class="podkresleno">Харкові</span> є всі основні види транспорту — залізниця, міжнародний аеропорт.<br>
  
  <span class="green">Харківський метрополітен</span><br><br>
  Аеропорт розташований за 12 км на південь від центру <span class="podkresleno">Харкова</span>, один з найбільших у Східній Україні. В рамках підготовки
  до Чемпіонату<br> Європи з футболу
  <span class="red">2012</span> року влітку <span class="red">2009</span> року було розпочато реконструкцію злітно-посадкової смуги, в результаті якої її було подовжено<br> до
  2 500 м зі збільшенням класифікаційного
  числа штучного покриття аеродрому до 50, що надало аеропорту можливість приймати літаки<br> класу «Аеробус A320» та «Боїнг
  737».<br><br>
  Було побудовано новий міжнародний
  термінал, а старий реконструйовано і перетворено на термінал з обслуговування VIP-пасажирів. За<br> період проведення
  харківських матчів Євро-2012 з <span class="red">8 до 18 червня</span>
  міжнародний аеропорт «Харків» обслужив 750 зліт-посадок повітряних<br> суден з 52,5 тис. пасажирів на борту.<br><br>
  
  <span class="green">Міські перевезення</span><br><br>
  Міські перевезення здійснюються за допомогою тролейбусів, трамваїв, метрополітену та маршрутного автотранспорту. Існує
  24 маршрути<br> тролейбусів та 11 — трамваїв.
  Вартість проїзду в них становить 6 гривень. Харківський трамвай відкритий як електричний 3 липня <span class="red">1906</span><br> року. Нині
  найдовший трамвайний маршрут — № 26,
  розрахунковий оборотний рейс 47,56 км.<br>
  
  У <span class="red">2018 році</span> трамваями перевезено 108,1 млн пасажирів, що на 3,6% більше обсягу <span class="red">2017 року</span>, тролейбусами - 131,8 млн
  пасажирів (менше<br> на 6,9%).
  
  У <span class="podkresleno">Харкові</span> існують 152 автобусних маршрути, на яких працюють близько 830 одиниць рухомого складу. Маршрути обслуговують
  приватні<br> підприємства-перевізники.<br>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <a href="zalik.html">
    <lord-icon src="https://cdn.lordicon.com/epietrpn.json" trigger="hover" style="width:250px;height:250px">
    </lord-icon>
  </a>
</body>
</html>