<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="green">Харків</h2>
  
  <span class="podkresleno">Ха́рків</span> — місто на північному сході <span class="podkresleno">України</span> на Слобожанщині, науковий центр <span class="podkresleno">України</span>, адміністративний центр <span class="podkresleno">Харківської
  області.</span><br>
  Друге за кількістю мешканців місто України з населенням 1 446 107 осіб. Площа міста — 370 км2.<br>
  Разом із прилеглими містами та районами формує Харківську агломерацію з людністю понад 2 млн осіб<br>
  
  З <span class="red">19 грудня 1919 по 24 червня 1934 рр.</span> <span class="podkresleno">Харків</span> був першою столицею Радянської України, звідси назва «перша столиця».<br>
  
  Великий науковий, культурний, промисловий і транспортний осередок <span class="podkresleno">України.</span><br>
  
  Єдине місто в Україні, що володіє повним комплектом нагород Ради Європи: Дипломом, Почесним Прапором, Таблицею Європи і<br>
  Призом Європи.
  <br><br>
  
  <h2 class="green">Зміст</h2>
  <ol>
    <li><a href="nazva.html">Назва міста</a></li>
    <li><a href="simvolika.html">Символіка</a></li>
    <li><a href="klimat.html">Клімат</a></li>
    <li><a href="naselennia.html">Населення</a></li>
    <li><a href="transport.html">Транспорт</a></li>
</ol>
  

</body>
</html>